/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 13, 2015, 9:29:03 AM
    Author     : abuhapsin
*/

/*warna dasar*/
/*hitam*/
@htm:#3F3F41;
/*abu*/
@abu2:#E5E6E7;
@abu:#ECF0F1;
/*putih*/
@pth:#FFFFFF;
/*biru tua*/
@b1:#072C3E;
@b2:#2D3E50;
@b3:#34495E;
/*hijau*/
@hj:#00A550;
@hj1:#b1fbdd;
/*kuning*/
@kng:#FFF100;
@kng1:#f9fdb7;
@kng2:#ffbb02;
/*merah*/
@mrh:#ff020e;
@mrh1:#fbb1b4;


/*===================*/
/*background warna*/
/*==================*/
.bg-htm{
    background-color: @htm;
    color:@abu;
    border-color: @htm;
}
.bg-abu{
    background-color: @abu;
    color:@htm;
    border-color: @abu;
}
.bg-abu2{
    background-color: @abu2;
    color:@htm;
    border-color: @abu2;
}
.bg-pth{
    color:@htm;
    background-color: @pth;
}
.bg-b1{
    color: @pth;
    background-color: @b1;
    border-color: @b1;
}
.bg-b2{
    color: @pth;
    background-color: @b2;
    border-color: @b2;
}
.bg-b3{
    color: @pth;
    background-color: @b3;
    border-color: @b3;
}
.bg-hj{
    color: @pth;
    background-color: @hj;
    border-color: @hj;
}
.bg-kng{
    color: @htm;
    background-color: @kng;
    border-color: @kng;
}

/*warna font*/

.tc_abu{
    color: @abu;
}
.tc_hj{
    color: @hj;
}
.tc_biru{
    color: @b2; 
}
.tc_putih{
    color: @pth;
}
.tc_htm{
    color: @htm; 
}