/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 13, 2015, 9:44:12 AM
    Author     : abuhapsin
*/
/*input*/
@import "baseColor.less";

input,select,textarea,button{
    padding: 10px;
    margin:5px 0px 5px 0px;
    font-size: 1em;
    border:1px solid @abu2;
    border-radius: 2px;
}
input:required,select:required,textarea:required{
    border:1px solid @mrh1;
}
input:read-only{
    background-color: @abu;
    color:@htm;
}
option{
    background-color: @b1;
    color:@pth;
}
.sm{
    width:25%;
}
.md{
    width:33.4%;
}
.mx{
    width: 99%;
    border:0px;
}

.f-inline{
    margin:0;
}
/*max width*/
.inp-mx,.sel-mx,.ta-mx,.btn-mx{
    .mx;
}

/*input*/
input:focus{
    border:1px solid abu; 
}
.inp-auto{
    width: fit-content;
}
.inp-xm{
    width: 10%;
}
.inp-sm{
    .sm;
}
.inp-md{
    .md;
}

/*select*/
.sel-sm{
    width: auto;
}
.sel-md{
    .md;
}

/*textarea*/
textarea{
    resize: none;
}
.ta-sm{
    .sm;
}
.ta-md{
    .md;
}
/*button*/
/*button color*/    
button{
    border:0;
    opacity: 0.8;
    font-weight: bold;
}
button:hover{
    opacity:1;
    box-shadow: 0px 0px 2px @abu2;
}

.btn-sm{
    .sm;
}
.btn-md{
    .md;
}
/*font size*/
.fsm{
    font-size: 1em;
}
.fmd{
    font-size: 2em;
}
.fmx{
    font-size: 3em;
}

/*label form*/
span{
    clear: left;
    label{ 
        float: left;
        width: 10%;
    }
}
.btn-reg,.btn-war,.btn-ok,.btn-stop{
    padding:5px;
    cursor: pointer;
}
.btn-reg{
    .bg-abu;
    .tc_htm;
    border:1px solid @abu2;
}
.btn-war{
    background-color: @kng2;
    color:@pth;
    border:1px solid @kng2;
}
.btn-ok{
    background-color: @hj;
    color:@pth;
    border:1px solid @hj;
}
.btn-stop{
    background-color: transparent;
    color:@mrh;
    border:1px solid @mrh;
}
.btn-stop:hover{
    background-color: @mrh;
    color:@pth;
}

/*label*/
div.formbox{
    label{
        float: left;
        width: 150px;
        font-size: 16px;
        i:before{
            content:"*";
            color:@mrh;
        }
    }
}
div.databox{
    padding:10px;
    font-size:20px;
    font-weight: bold;
    border-bottom:1px solid @abu;
    label{
        font-weight: lighter;
        color:@htm;
        float: left;
        width: 150px;
        font-size: 16px;
        i:before{
            content:"*";
            color:@mrh;}
    }
}

/*float*/
.fl-right{
    right: 0;
}
.fl-left{
    float:left;
}
.formbox-grup{
    display: inline-block;
    label:first-child{
        float:left;
        width: 150px;
        font-size: 16px;
    }
}